#!/bin/sh

# https://hexdocs.pm/mix/Mix.Tasks.Release.html
# The env.sh is used to set environment variables. In there, you can set vars such as RELEASE_NODE, RELEASE_COOKIE, and RELEASE_TMP
# to customize your node name, cookie and tmp directory respectively. Whenever env.sh or env.bat is invoked, the variables
# RELEASE_ROOT, RELEASE_NAME, RELEASE_VSN, and RELEASE_COMMAND have already been set, so you can rely on them.
# See the section on environment variables for more information.

# Configurable options
# https://erlang.org/doc/man/kernel_app.html
# init:get_arguments().

echo Booting <%= @release.name %> version <%= @release.version %> erts_version <%= @release.erts_version %>

# Erlang options
echo "Super secret release cookie: $RELEASE_COOKIE"
echo "Distribution mode:           $RELEASE_DISTRIBUTION"
echo "Node name:                   $RELEASE_NODE"

# Distribution ports

export BEAM_PORT_MIN_PART=""
if [ "x${BEAM_PORT_MIN}" != "x" ]; then
  export BEAM_PORT_MIN_PART="-kernel inet_dist_listen_min ${BEAM_PORT_MIN}"
fi
export BEAM_PORT_MAX_PART=""
if [ "x${BEAM_PORT_MIN}" != "x" ]; then
  export BEAM_PORT_MAX_PART="-kernel inet_dist_listen_max ${BEAM_PORT_MAX}"
fi

# Optional vars
export APP_PROGNAME=${APP_PROGNAME:-ratchet}

case $RELEASE_COMMAND in
  start*|daemon*)
    ELIXIR_ERL_OPTIONS="-progname ${APP_PROGNAME} -start_epmd ${VM_START_EPMD:-true} -kernel inet_dist_use_interface {${VM_INET_DIST_USE_IFACE:-0,0,0,0}} $BEAM_PORT_MIN_PART $BEAM_PORT_MAX_PART $EXTRA_ERL_OPTIONS"
    echo "Elixir extra options: $ELIXIR_ERL_OPTIONS"
    export ELIXIR_ERL_OPTIONS
    ;;
  *)
    ;;
esac
